<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Em Busca do Vale Esquecido</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="img/cenario-passo0.png" alt="mapa e livro antigo">
            <p>Em uma noite chuvosa, enquanto vasculhava o velho arquivo da escola, encontrei um mapa misterioso que apontava para um vale perdido, repleto de riquezas e segredos ocultos. O que mais me chamou a atenção foi uma inscrição dizendo: "Somente os corajosos encontrarão o caminho..."</p>
            <button class="btn-proximo" data-proximo="1">Partir para o Rio de Janeiro</button>
            <button class="btn-proximo" data-proximo="2">Seguir para o interior de Minas Gerais</button>
        </div>
        <div class="passo" id="passo-1">
            <p>No Rio de Janeiro, você chega ao icônico Pico do Corcovado, onde uma inscrição foi descoberta na rocha. Ela revela que o próximo passo está em um local escondido em São Paulo.</p>
            <button class="btn-proximo" data-proximo="3">Ir até São Paulo</button>
            <button class="btn-proximo" data-proximo="4">Desistir e voltar para casa</button>
        </div>
        <div class="passo" id="passo-2">
            <p>Minas Gerais tem uma longa história de mistérios. Você começa sua busca em Ouro Preto, onde os habitantes falam sobre um tesouro perdido nas montanhas. A carta fala sobre um ponto específico, mas onde começa?</p>
            <button class="btn-proximo" data-proximo="5">Visitar as igrejas históricas</button>
            <button class="btn-proximo" data-proximo="6">Explorar as cavernas antigas</button>
        </div>
        <div class="passo" id="passo-3">
            <p>Em São Paulo, você encontra uma chave antiga que foi escondida em uma galeria de arte no centro. A chave leva a uma entrada secreta na cidade subterrânea de São Sebastião.</p>
            <button class="btn-proximo" data-proximo="7">Entrar na cidade subterrânea</button>
        </div>

        <div class="passo" id="passo-4">
            <img src="img/cenario-passo4-voltar-casa.png" alt="imagem de desistir da aventura">
            <p>Você decide que a aventura é perigosa demais e volta para casa. Mas sempre se lembra da chave e da cidade perdida, se perguntando o que poderia ter encontrado.</p>
        </div>

        <div class="passo" id="passo-5">
            <p>Nas igrejas de Ouro Preto, você encontra uma inscrição secreta sob um altar. Ela revela o caminho até o Vale Esquecido, escondido em um antigo templo na Amazônia.</p>
            <button class="btn-proximo" data-proximo="8">Partir para a Amazônia</button>
        </div>

        <div class="passo" id="passo-6">
            <p>Explorando as cavernas de Ouro Preto, você se depara com um rio subterrâneo, mas infelizmente, ele termina em um ponto cego, sem pistas para o vale perdido.</p>
            <button class="btn-proximo" data-proximo="9">Voltar e explorar as igrejas</button>
        </div>

        <div class="passo" id="passo-7">
            <p>Na cidade subterrânea de São Sebastião, você encontra um misterioso artefato que diz ser a chave para a porta que leva ao Vale Esquecido. A porta está em algum lugar nas profundezas da selva amazônica.</p>
            <button class="btn-proximo" data-proximo="10">Seguir para a Amazônia</button>
        </div>

        <div class="passo" id="passo-8">
            <p>De volta à Amazônia, você encontra uma aldeia indígena que compartilha com você uma lenda ancestral sobre o Vale Esquecido. As pistas começam a fazer mais sentido agora, levando você até a base de uma montanha.</p>
            <button class="btn-proximo" data-proximo="11">Escalar a montanha</button>
        </div>

        <div class="passo" id="passo-9">
            <p>Ao retornar às igrejas de Ouro Preto, você encontra uma porta secreta que leva até uma área desconhecida na cidade. Porém, não há como voltar atrás agora!</p>
            <button class="btn-proximo" data-proximo="8">Subir para a Amazônia</button>
        </div>

        <div class="passo" id="passo-10">
            <p>Na Amazônia, você percorre trilhas perigosas até chegar à montanha secreta, onde, após semanas de busca, encontra a entrada para o Vale Esquecido.</p>
            <button class="btn-proximo" data-proximo="12">Explorar o Vale Esquecido</button>
        </div>

        <div class="passo" id="passo-11">
            <img src="img/cenario-passo11-cidade-perdida.png" alt="entrando no Vale Esquecido">
            <p>Você entra no Vale Esquecido e encontra uma civilização perdida cheia de tesouros e sabedoria antiga. Decide ficar e aprender todos os segredos deste local misterioso.</p>
        </div>

        <div class="passo" id="passo-12">
            <p>Após explorar o Vale Esquecido, você encontra um artefato mágico que permite comunicar-se com os antigos habitantes. Isso muda sua vida para sempre.</p>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
